language: cpp

dist: bionic

before_script:
  - mkdir build
  - cd build
  - cmake ..

script: make && ./test/unit_tests ../test/resources

matrix:
  include:
	- compiler: gcc
	  addons:
		apt:
		  sources:
			- ubuntu-toolchain-r-test
		  packages:
			- libmicrohttpd-dev
			- openssl
			- g++-8
	  env: CXX=g++-8

	- compiler: gcc
	  addons:
		apt:
		  sources:
			- ubuntu-toolchain-r-test
		  packages:
			- libmicrohttpd-dev
			- openssl
			- g++-9
	  env: CXX=g++-9

	- compiler: clang
	  addons:
		apt:
		  sources:
			- ubuntu-toolchain-r-test
			- llvm-toolchain-bionic
		  packages:
			- libmicrohttpd-dev
			- openssl
			- clang-8
	  env: CXX=clang++-8

	- compiler: clang
	  addons:
		apt:
		  sources:
			- ubuntu-toolchain-r-test
			- llvm-toolchain-bionic
		  packages:
			- libmicrohttpd-dev
			- openssl
			- clang-9
	  env: CXX=clang++-9
